{
  "name": "wordflows_01",
  "version": "0.0.1",
  "description": "Project learning workflow",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Rob Winter",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7"
  }
}
